{
	"name" : "woods",
	"version" : 1,
	"creationdate" : 3766746248,
	"modificationdate" : 3769611436,
	"viewrect" : [ 22.0, 161.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"woods.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}
,
			"g_input.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"e_looper.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"g_drums.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"vo.random.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"vo.quant.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"g_grains.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"g_waver.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"g_play.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"g_chunker.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"extra.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"e_vst.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"e_am.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
